<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        a{
            margin-right: 10px;
        }
        .btn-success{
            margin-left: 400px;
        }
        .btn-danger{
            margin-top: 10px;
            margin-left: 580px;
        }
        p{
            margin-left: 450px;
        }
        .ball1{
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background-color: orange;
            margin-right: 5px;
            animation-name: bounce;
            animation-duration: 500ms;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        .ball2{
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background-color: rgb(55, 255, 0);
            margin-right: 5px;
            animation-name: bounce;
            animation-duration: 500ms;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-delay: 300ms;
            animation-direction: alternate;
        }
        .ball3{
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background-color: rgb(0, 225, 255);
            margin-right: 5px;
            animation-name: bounce;
            animation-duration: 500ms;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-delay: 600ms;
            animation-direction: alternate;
        }
        .ball4{
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background-color: rgb(242, 255, 0);
            margin-right: 5px;
            animation-name: bounce;
            animation-duration: 500ms;
            animation-timing-function:initial;
            animation-iteration-count: infinite;
            animation-delay: 900ms;
            animation-direction: alternate;
        }
        @keyframes bounce{
            from{
                transform: translateY(0px);
            }
            to{
                transform: translateY(-40px);
            }
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
        <div class="ball4"></div>
    </div>
    <p>Please look at other cool animation effects below</p>
    <a href="../public/ripple.html" class="btn btn-success">Loading Circle Effect</a>
    <a href="../public/scaleAnim.html" class="btn btn-dark">Ripple Effect</a>
    <a href="../public/index.html" class="btn btn-warning">Rotating Boxes</a><br>
    <a href="../index.html" class="btn btn-danger">Home Page</a>
</body>
</html>