<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripple Animation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a{
            position: absolute;
            top: 10px;
        }
        .dotted-circle{
            border: 20px dotted blue;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            position: absolute;
            animation-name: spin;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: normal;
            top: 250px;
            left: 600px;
        }
        .half-circle{
            border-bottom: 20px solid white;
            border-left: 20px solid blue;
            border-top: 20px solid blue;
            border-right: 20px solid blue;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            position: absolute;
            animation-name: spin;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-direction: reverse;
            animation-iteration-count: infinite;
            top: 250px;
            left: 600px;
        }
        @keyframes spin{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .re-pos{
            position: relative;
        }
    </style>
</head>
<body>
    <a href="../public/ballsbounce.html" class="btn btn-warning">Home</a>
    <div class="rel-pos">
        <div class="half-circle"></div>
        <div class="dotted-circle"></div>
    </div>
</body>
</html>